
package com.sertic.applikalo.externalprograms.modules.solgas.soap.gen;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ZWS_SOLGAS_CANALIZADO", targetNamespace = "urn:sap-com:document:sap:soap:functions:mc-style")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ZWSSOLGASCANALIZADO {


    /**
     * 
     * @param itIngresoMedicion
     * @return
     *     returns com.sertic.applikalo.externalprograms.modules.solgas.soap.gen.ZsdttReturnCanalizadoWs
     */
    @WebMethod(operationName = "ZsdfIngresoMediciones")
    @WebResult(name = "EtReturn", targetNamespace = "")
    @RequestWrapper(localName = "ZsdfIngresoMediciones", targetNamespace = "urn:sap-com:document:sap:soap:functions:mc-style", className = "com.sertic.applikalo.externalprograms.modules.solgas.soap.gen.ZsdfIngresoMediciones")
    @ResponseWrapper(localName = "ZsdfIngresoMedicionesResponse", targetNamespace = "urn:sap-com:document:sap:soap:functions:mc-style", className = "com.sertic.applikalo.externalprograms.modules.solgas.soap.gen.ZsdfIngresoMedicionesResponse")
    public ZsdttReturnCanalizadoWs zsdfIngresoMediciones(
        @WebParam(name = "ItIngresoMedicion", targetNamespace = "")
        ZsdttIngmedicion itIngresoMedicion);

    /**
     * 
     * @param itCorteReconexEquipo
     * @return
     *     returns com.sertic.applikalo.externalprograms.modules.solgas.soap.gen.ZsdttReturnCanalizadoWs
     */
    @WebMethod(operationName = "ZsdfCorteReconexionEquipo")
    @WebResult(name = "EtReturn", targetNamespace = "")
    @RequestWrapper(localName = "ZsdfCorteReconexionEquipo", targetNamespace = "urn:sap-com:document:sap:soap:functions:mc-style", className = "com.sertic.applikalo.externalprograms.modules.solgas.soap.gen.ZsdfCorteReconexionEquipo")
    @ResponseWrapper(localName = "ZsdfCorteReconexionEquipoResponse", targetNamespace = "urn:sap-com:document:sap:soap:functions:mc-style", className = "com.sertic.applikalo.externalprograms.modules.solgas.soap.gen.ZsdfCorteReconexionEquipoResponse")
    public ZsdttReturnCanalizadoWs zsdfCorteReconexionEquipo(
        @WebParam(name = "ItCorteReconexEquipo", targetNamespace = "")
        ZsdttCorecequipo itCorteReconexEquipo);

}
