
package com.sertic.applikalo.externalprograms.modules.solgas.soap.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ZWS_SOLGAS_CANALIZADO", targetNamespace = "urn:sap-com:document:sap:soap:functions:mc-style", wsdlLocation = "file:/D:/NetBeansProjects/develop/applikaloexternalprograms/src/main/resources/Solgas.wsdl")
public class ZWSSOLGASCANALIZADO_Service
    extends Service
{

    private final static URL ZWSSOLGASCANALIZADO_WSDL_LOCATION;
    private final static WebServiceException ZWSSOLGASCANALIZADO_EXCEPTION;
    private final static QName ZWSSOLGASCANALIZADO_QNAME = new QName("urn:sap-com:document:sap:soap:functions:mc-style", "ZWS_SOLGAS_CANALIZADO");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/D:/NetBeansProjects/develop/applikaloexternalprograms/src/main/resources/Solgas.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ZWSSOLGASCANALIZADO_WSDL_LOCATION = url;
        ZWSSOLGASCANALIZADO_EXCEPTION = e;
    }

    public ZWSSOLGASCANALIZADO_Service() {
        super(__getWsdlLocation(), ZWSSOLGASCANALIZADO_QNAME);
    }

    public ZWSSOLGASCANALIZADO_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), ZWSSOLGASCANALIZADO_QNAME, features);
    }

    public ZWSSOLGASCANALIZADO_Service(URL wsdlLocation) {
        super(wsdlLocation, ZWSSOLGASCANALIZADO_QNAME);
    }

    public ZWSSOLGASCANALIZADO_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ZWSSOLGASCANALIZADO_QNAME, features);
    }

    public ZWSSOLGASCANALIZADO_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ZWSSOLGASCANALIZADO_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ZWSSOLGASCANALIZADO
     */
    @WebEndpoint(name = "ZLP_SOLGAS_CANALIZADO")
    public ZWSSOLGASCANALIZADO getZLPSOLGASCANALIZADO() {
        return super.getPort(new QName("urn:sap-com:document:sap:soap:functions:mc-style", "ZLP_SOLGAS_CANALIZADO"), ZWSSOLGASCANALIZADO.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ZWSSOLGASCANALIZADO
     */
    @WebEndpoint(name = "ZLP_SOLGAS_CANALIZADO")
    public ZWSSOLGASCANALIZADO getZLPSOLGASCANALIZADO(WebServiceFeature... features) {
        return super.getPort(new QName("urn:sap-com:document:sap:soap:functions:mc-style", "ZLP_SOLGAS_CANALIZADO"), ZWSSOLGASCANALIZADO.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ZWSSOLGASCANALIZADO_EXCEPTION!= null) {
            throw ZWSSOLGASCANALIZADO_EXCEPTION;
        }
        return ZWSSOLGASCANALIZADO_WSDL_LOCATION;
    }

}
